{
  "name": "ultracoach",
  "version": "0.1.0",
  "description": "Ultra-marathon training management platform for coaches and runners",
  "private": true,
  "packageManager": "pnpm@10.13.1",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "db:setup": "./supabase/scripts/setup_with_env.sh",
    "db:seed": "./supabase/scripts/seed_database.sh",
    "db:reset": "./supabase/scripts/reset_database.sh",
    "db:fix-passwords": "./supabase/scripts/fix_test_passwords.sh",
    "db:backup": "./supabase/scripts/backup_user_data.sh"
  },
  "dependencies": {
    "@better-auth/cli": "^1.2.12",
    "@heroicons/react": "^2.2.0",
    "@heroui/react": "^2.7.11",
    "@heroui/theme": "^2.4.17",
    "@supabase/supabase-js": "^2.50.5",
    "@tailwindcss/forms": "^0.5.10",
    "@types/better-sqlite3": "^7.6.13",
    "@types/pg": "^8.15.4",
    "axios": "^1.10.0",
    "bcrypt": "^6.0.0",
    "better-auth": "^1.2.12",
    "better-sqlite3": "^12.2.0",
    "classnames": "^2.5.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.0",
    "drizzle-kit": "^0.31.4",
    "drizzle-orm": "^0.44.3",
    "framer-motion": "^12.23.3",
    "jotai": "^2.12.5",
    "lucide-react": "^0.525.0",
    "next": "15.3.5",
    "pg": "^8.16.3",
    "postgres": "^3.4.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tslog": "^4.9.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/bcrypt": "^5.0.2",
    "@types/classnames": "^2.3.4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4.6.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.3.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "jsdom": "^26.1.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
